For each of the following indicate your skill from 0-5, where 0 is “never heard of it”, 1 is “heard of it but never used”, 2 is entry level with < 6 months of real world experience, and 5 is an expert. 


a.  CSS                 [3]
b.  HTML / HTML5        [3]
c.  Javascript          [2]
  i.  Javascript        [2]
  ii. Bootstrap         [2]
  iii.  Jquery          [2]
  iv. Angular           [1]
  v.  Unify             [1]
d.  Linux               [2]
  i.  Command line      [3]
  ii. Shell Scripting   [2]
  iii.  Piped commands  [2]
e.  .net                [1]
  i.  C#                [1]
  ii. VB                [1]
f.  PHP                 [1]
  i.  PHP 5.x           [1]
  ii. CTFr Framework    [1]
  iii.  Codeigniter     [1]
  iv. Drupal            [1]
g.  Python              [2]
h.  Ruby On Rails       [3]
i.  SQL                 [2]
  i.  SQL               [2]
  ii. Stored Procedures [1]
  iii.  Views           [1]
